version 2
run General-0-20160305-05:29:07-32510
attr configname General
attr datetime 20160305-05:29:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network lab5.LayeredNetwork
attr processid 32510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar LayeredNetwork.n1.DLL 	#sent 	54
scalar LayeredNetwork.n1.DLL 	#received 	-3158065
statistic LayeredNetwork.n1.DLL 	count
field count 23
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	23
bin	1	0
