//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package lab7;

//
// TODO auto-generated module
//
simple Network
{
    parameters:
        int id;
    gates:
        input Fal @loose;
        output Tal @loose;
        output Tdl1 @loose;
        input Fdl1 @loose;
        output Tdl2 @loose;
        input Fdl2 @loose;
        output Tdl3 @loose;
        input Fdl3 @loose;
        input Fdl4 @loose;
        output Tdl4 @loose;
        input Fdl5 @loose;
        output Tdl5 @loose;
        
}
